# hello-spring-ai-2

./: CLAUDE.md  README.md  api-tests.http  docker-compose.yml  pom.xml
src/main/java/dev/danvega/sai2/: Application.java
src/main/java/dev/danvega/sai2/anthropic/: AnthropicConfig.java  AnthropicController.java
src/main/java/dev/danvega/sai2/google/: GoogleGenAiConfig.java  GoogleGenAiController.java
src/main/java/dev/danvega/sai2/openai/: OpenAiClientConfig.java  OpenAiSdkController.java
src/main/java/dev/danvega/sai2/redis/: RedisChatMemoryController.java
src/main/resources/: application.yaml
src/test/java/dev/danvega/sai2/: ApplicationTests.java
